[33mcommit 467d75ea6834f11c1638b8ac2b201c52718727a7[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Jan 2 04:21:05 2020 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ã‚¢ãƒã‚¿ãƒ¼ã®cssã‚’è¿½åŠ 
    
    ãƒ»å††å½¢ã§è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«å¤‰æ›´ã—ãŸ

[33mcommit eec20182dac6ae90e76e49b502194385aff974fc[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Jan 2 04:20:28 2020 +0900

    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã®ç·¨é›†æ©Ÿèƒ½ã‚’è¿½åŠ 
    
    å†…å®¹
    ãƒ»ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã«å¤‰æ›´ãŒã‚ã‚‹å ´åˆã®ã¿
    ã€€æ›´æ–°ãŒå®Ÿè¡Œã•ã‚Œã‚‹ã‚ˆã†ã«issetã§æ¡ä»¶åˆ†å²ã‚’è¡Œã£ã¦ã„ã‚‹
    
    ãƒ»ç”»åƒã«å¤‰æ›´ãŒã‚ã‚‹å ´åˆâ†’å…ƒã®ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’å‰Šé™¤ã—ã¦ã‹ã‚‰æ–°ãŸãªã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’ä¿å­˜ã™ã‚‹ã“ã¨ã§å¸¸ã«ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¢ãƒã‚¿ãƒ¼ï¼ï¼‘æšã«ãªã‚‹ã‚ˆã†ã«è¨­å®šã—ãŸã€‚

[33mcommit edb7950fae1f6cbe0e9091c7bcb3c54a70c74f2f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 21:42:20 2020 +0900

    Updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®Viewã‚’è¨­å®š
    
    è£œè¶³
    ãƒ»oldãƒ˜ãƒ«ãƒ‘ãƒ¼ã§æ—¢å­˜ãƒ‡ãƒ¼ã‚¿ã‚’å‘¼ã³å‡ºã™ç”¨ã«è¨­å®šã—ãŸ
    
    ãƒ»Updateå¾Œã®ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚‚è¿½åŠ ã—ãŸ

[33mcommit 6dd7137e30f233c98e519ab2489d79faab59d26b[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 21:40:27 2020 +0900

    Updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š

[33mcommit 83acc6808e955d6a2346211c6b0ca237a9efccbe[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 21:40:08 2020 +0900

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†ãƒªãƒ³ã‚¯ã«ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™ã‚’è¿½åŠ 
    
    å†…å®¹
    ãƒ¦ãƒ¼ã‚¶ãƒ¼è‡ªèº«ä»¥å¤–ã¯ç·¨é›†ãƒšãƒ¼ã‚¸ã¸ã®
    ãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œãªã„ã‚ˆã†ã«è¨­å®šã—ãŸ
    
    è£œè¶³
    åŒæ™‚ã«ç·¨é›†ãƒªãƒ³ã‚¯ã®cssã‚’ä¸€éƒ¨ä¿®æ­£ã—ãŸ

[33mcommit 76a4221ec6eedf081ad182febb756639594d3019[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 21:37:50 2020 +0900

    Updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©
    
    è£œè¶³
    editã®ãƒ­ãƒ¼ã‚«ãƒ«å¤‰æ•°ã®å—ã‘æ¸¡ã—ã‚‚
    ä¸€éƒ¨ä¿®æ­£ã—ãŸ

[33mcommit 3095ae667fad5c1aa05d77ad65144c06631a191d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:32:40 2020 +0900

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†ç”¨ã®cssã‚’è¿½åŠ 

[33mcommit a9b2db5f7ae5fbcae5248a0db521a86e4e5cf441[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:32:08 2020 +0900

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã«ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit b579c10e424442bd1ab8866562a123dcf8af1358[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:31:46 2020 +0900

    edit/passã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š

[33mcommit e0bdf93946729b72d1bcd3b50294b29194fd87e3[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:31:22 2020 +0900

    ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å¤‰æ›´ãƒšãƒ¼ã‚¸ã®Viewã‚’ä½œæˆ
    
    è£œè¶³
    å¤‰æ›´æ©Ÿèƒ½ã®ã‚µãƒ¼ãƒãƒ¼ã‚µã‚¤ãƒ‰ã¯åˆ¥ãƒ–ãƒ©ãƒ³ãƒã§ã®å®Ÿè£…ã¨ã™ã‚‹

[33mcommit b132b30df37cb14c05a0ddb3fd6809a93a4d3ad9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:30:41 2020 +0900

    ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†ãƒšãƒ¼ã‚¸ã®Viewã‚’ä½œæˆ

[33mcommit b460490a34419adcc647b51a571c332c08895e1d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:30:11 2020 +0900

    UsersControllerâ†’Edit/Passã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©
    
    è£œè¶³
    ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±ã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å¤‰æ›´ã¯åˆ¥ãƒšãƒ¼ã‚¸ã§è¡Œã†ä»•æ§˜ã«ã—ãŸã€‚

[33mcommit f5ed65e625051b6eaaac04020bd9a2443c68525f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 15:28:35 2020 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ ãƒ¡ãƒ‹ãƒ¥ãƒ¼ ã®é †ç•ªã‚’ä¿®æ­£
    
    å†…å®¹
    ã€Œãƒã‚¤ãƒšãƒ¼ã‚¸ã€â†’ã€Œã‚¹ãƒˆãƒƒã‚¯ä¸€è¦§ã€ã®é †ç•ªã«ä¿®æ­£ã—ãŸã€‚

[33mcommit 5564f1ebf11c82859956c9730c60f41cefed34ed[m
Merge: 1572678 371c9ee
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 10:11:00 2020 +0900

    Merge branch 'edit-profile'

[33mcommit 371c9ee96eb18e5bf1bcd55994702e86fa568678[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Jan 1 10:09:42 2020 +0900

    awsè¨­å®š

[33mcommit 1572678499e18ae29748563c6c0c42dee71712ea[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 29 14:14:32 2019 +0900

    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒâ†’S3çµŒç”±ã§ã®å‘¼ã³å‡ºã—ã«å¤‰æ›´

[33mcommit 84a623d96169f92a28405610c4ebe85d9bc9c759[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 28 13:21:58 2019 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³(css)â†’display noneã‚’è¿½åŠ 
    
    ç›®çš„
    ãƒªãƒ­ãƒ¼ãƒ‰æ™‚ã«jsãŒèª­ã¿è¾¼ã¾ã‚Œã‚‹ã¾ã§
    ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã¦ã—ã¾ã†ä¸å…·åˆã‚’é˜²ãç‚º

[33mcommit 345cff6afc0be97bc35f7b180b1155e430751917[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 28 09:42:40 2019 +0900

    varcharå‹ã®æ–‡å­—æ•°åˆ¶é™ã‚’å‰Šé™¤
    
    ç›®çš„
    ãƒ­ãƒ¼ã‚«ãƒ«ç’°å¢ƒã§ã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£ã®ãŸã‚

[33mcommit 794ca6d6e82438ee1db67aa20e25b9a579c9aee1[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 28 06:08:04 2019 +0900

    varcharå‹ã®æ–‡å­—æ•°åˆ¶é™ã‚’è¿½åŠ 
    
    Heroku migrateã®éš›ã®ä¸å…·åˆã‚’é˜²ãç‚º

[33mcommit 0bfd105e28e1f67aae04f9d1f9f70b67e4516912[m
Merge: b07d2b6 ae1601d
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Fri Dec 27 06:31:23 2019 +0900

    Merge pull request #13 from majorboy/s3-uoload
    
    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ï¼ˆS3 ï¼‰

[33mcommit ae1601d7202ef716ab293cb31e213505106c65f7[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 27 06:27:39 2019 +0900

    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒã‚’s3ã‹ã‚‰å‘¼ã³å‡ºã™ã‚ˆã†ã«ä¿®æ­£

[33mcommit 137515dc7726c363a80b5eadb5871af28b7cc636[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 27 06:27:14 2019 +0900

    s3ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰è¨­å®šã‚’è¿½åŠ 

[33mcommit 76183633de8728e49b5cb0ff718e2b0125ac9598[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 24 06:43:08 2019 +0900

    medialibraryã®configãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 

[33mcommit 63fc5bbf761f92579620da8c604657ce338e0a0b[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 24 06:04:10 2019 +0900

    s3ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ç”¨ã®ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’å°å…¥

[33mcommit c1defa5370bd8b39e500083d3e0be4cfdc419edb[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 24 06:03:29 2019 +0900

    vendorã‚’.gitignoreã«å†è¨­å®š

[33mcommit b07d2b652072fa5e4d3232e7d83ffe794ec512aa[m
Merge: a09fc1a f1bfd97
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Mon Dec 23 06:57:27 2019 +0900

    Merge pull request #12 from majorboy/header-dropdown
    
    ãƒ˜ãƒƒãƒ€ãƒ¼ ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼

[33mcommit f1bfd9715aa003893129cdffd25c9dc4d64f6ac4[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 23 06:51:33 2019 +0900

    ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ç”¨ã®cssã‚’è¿½åŠ 

[33mcommit 0df0f0e22aeebb0dd4ce75d25d55bceca7511e14[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 23 06:51:19 2019 +0900

    Topãƒ˜ãƒƒãƒ€ãƒ¼éƒ¨ã«ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’å®Ÿè£…ï¼ˆjQuery)

[33mcommit edc5e37778485417ac82b09cee5464dadbc81cc5[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 23 06:50:52 2019 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼éƒ¨ã«ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒªã‚¹ãƒˆã‚’ä½œæˆï¼ˆhtml)
    
    è£œè¶³
    éƒ¨åˆ†ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆå°å…¥ç­‰ã®ã‚³ãƒ¼ãƒ‰å…±é€šåŒ–ã¯
    åˆ¥ãƒ–ãƒ©ãƒ³ãƒã§è¡Œã†ã“ã¨ã«ã™ã‚‹ã€‚

[33mcommit 4c5b240661492010399dbe003f5cd34d42dc8625[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 23 06:39:22 2019 +0900

    dropdown.jsã®èª­ã¿è¾¼ã¿è¨­å®šã‚’è¿½åŠ 

[33mcommit a09fc1a569a825bb94b02821f7fa0f0e8fb2f110[m
Merge: c5e5543 a53ee8f
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 22:02:08 2019 +0900

    Merge branch 'header-dropdown'

[33mcommit c5e5543521a37bcd6755c8c7916b7a3efafc7c29[m
Merge: a03ce5f c1df333
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 22 17:32:09 2019 +0900

    Merge pull request #11 from majorboy/upload-user-avatar
    
    ã‚¢ãƒã‚¿ãƒ¼ç™»éŒ²æ©Ÿèƒ½

[33mcommit a53ee8f78593050e5098fa5a3f406833fdcc70d9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:30:47 2019 +0900

    main.jsã®èª­ã¿è¾¼ã¿å ´æ‰€ã‚’å¤‰æ›´
    
    å†…å®¹
    ãƒ»å½“åˆViewã«ç›´æ¥scriptã‚’åŸ‹ã‚è¾¼ã‚“ã§ã„ãŸãŒã€resources/app.jsã‹ã‚‰npmçµŒç”±ã§ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã—ã¦èª­ã¿è¾¼ã‚€è¨­å®šã«å¤‰æ›´ã—ãŸã€‚
    
    ç›®çš„
    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã« dropdownãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ã¤ã‘ã‚‹æº–å‚™ã‚’ã™ã‚‹ç‚º
    
    ãƒ‰ãƒ­ãƒƒãƒ—ãƒ€ã‚¦ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼å†…å®¹ï¼ˆäºˆå®šï¼‰
    (1) ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®æŠ•ç¨¿ä¸€è¦§
    (2) ã‚¹ãƒˆãƒƒã‚¯ä¸€è¦§
    (3) ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç·¨é›†

[33mcommit c1df33311f2e100d02df51d89c9038ec374f5803[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:26:05 2019 +0900

    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒè¡¨ç¤ºç”¨ã®cssã‚’è¿½åŠ 
    
    è£œè¶³
    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’è¡¨ç¤ºã—ãŸéš›ã«ä¸€éƒ¨Viewå´©ã‚ŒãŒç™ºç”Ÿã—ãŸç‚ºã€marginç­‰ã®ä¿®æ­£ã‚‚ä½µã›ã¦è¡Œã£ãŸã€‚

[33mcommit b7e0bff8b6d6f096136cc2bc5f9488a8eba36417[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:25:09 2019 +0900

    å„Viewã«ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’è¿½åŠ 
    
    å†…å®¹
    ãƒ»ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’ç™»éŒ²ã—ã¦ã„ã‚‹å ´åˆã¯ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’è¡¨ç¤ºã€ç™»éŒ²ã—ã¦ã„ãªã„å ´åˆã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit 589e267befdd34870079ff59bf4d16f494edd44f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:15:58 2019 +0900

    Userãƒ¢ãƒ‡ãƒ«â†’ ç”»åƒãƒªã‚µã‚¤ã‚º/ ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã®æœ‰ç„¡åˆ¤å®šæ©Ÿèƒ½ã‚’è¿½åŠ 
    
    å†…å®¹
    (1) ç”»åƒãƒªã‚µã‚¤ã‚º
      ç”»åƒã‚’50x50ã«ãƒªã‚µã‚¤ã‚ºã™ã‚‹ã“ã¨ã§æƒ³å®šä»¥ä¸Šã«å¤§ããªç”»åƒãŒã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚ŒãŸæ™‚ã«å¯¾å¿œã§ãã‚‹ã‚ˆã†ã«ã—ãŸ
    
    (2) ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã®æœ‰ç„¡åˆ¤å®šæ©Ÿèƒ½has_avatar()ãƒ¡ã‚½ãƒƒãƒ‰
    ãƒ»ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’ç™»éŒ²ã—ã¦ã„ã‚‹
    å ´åˆã¯ã‚¢ãƒã‚¿ãƒ¼ç”»åƒè¡¨ç¤ºã€ç™»éŒ²ã—ã¦ã„ãªã„å ´åˆã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒã‚’è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«ã—ãŸã€‚
    ãƒ»ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ¦ãƒ¼ã‚¶ç”»åƒå‘¼ã³å‡ºã—ã¯å„ãƒ“ãƒ¥ãƒ¼ã§è¡Œã†ã€‚

[33mcommit 8ee87bdd996f0f04bd62b56fb0216c81e8c00503[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:10:37 2019 +0900

    RegisterControllerâ†’æ–°è¦ç™»éŒ²æ™‚ã«ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã‚’ä¿å­˜ã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit 171782c8660ab5d271a445208f868a7997b3f6b9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:08:17 2019 +0900

    config/filesystems.phpã®ä¿®æ­£
    
    å†…å®¹
    ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¿å­˜å ´æ‰€ã‚’
    localâ†’publicã«å¤‰æ›´

[33mcommit adc251cb583f9e10a59aa3a7197fe8b399a495cd[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:06:19 2019 +0900

    postsãƒ†ãƒ¼ãƒ–ãƒ« translationã‚«ãƒ©ãƒ  nullable()å±æ€§ã‚’è¿½åŠ 
    
    Herokuã®æœ¬ç•ªç’°å¢ƒã§Quoteã‚’æŠ•ç¨¿ã—ãŸéš›ã«not nullåˆ¶ç´„ã«å¼•ã£ã‹ã‹ã‚Šã€505 internal server errorãŒå‡ºã‚‹ã®ã‚’é˜²ãç‚º

[33mcommit 2af9fccc3421a3402027cad24568d78860e6c84a[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 17:03:46 2019 +0900

    laravel-medialibraryã‚’å°å…¥
    
    ç›®çš„
    ã‚¢ãƒã‚¿ãƒ¼ç”»åƒã®ã‚µãƒ ãƒã‚¤ãƒ«ã‚’ç™»éŒ²ï¼†è¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ç‚º
    
    è£œè¶³
    ä½µã›ã¦ä»¥ä¸‹ã‚³ãƒãƒ³ãƒ‰ã§MediaTableã®migrationãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã€
    migrateã‚’å®Ÿè¡Œã—ãŸ
    
    php artisan vendor:publish --provider="Spatie\MediaLibrary\MediaLibraryServiceProvider" --tag="migrations"

[33mcommit 4898e3c77fc04add33ea8d3f248d73187b51ddb5[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 16:59:39 2019 +0900

    .gitignoreã«/storageã‚’è¿½åŠ 
    
    ç›®çš„
    ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ãŸç”»åƒãŒå¤§é‡ã«ã‚³ãƒŸãƒƒãƒˆã•ã‚Œã¦ã—ã¾ã†ã®ã‚’é˜²ãç‚º

[33mcommit cc8853a2b7401ff4477e294d307ad57a4ee0c913[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 22 07:37:05 2019 +0900

    Exif dataã‚’èª­ã¿å–ã‚‹ãŸã‚ã«php-fpmã‚’å†ãƒ“ãƒ«ãƒ‰
    
    çµŒç·¯
    ãƒ»ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚¢ãƒã‚¿ãƒ¼ç”»åƒè¿½åŠ ã«ã‚ãŸã£ã¦
    ã€ŒReading Exif data is not supported by this PHP installation.ã€ã¨ã„ã†ã‚¨ãƒ©ãƒ¼ãŒå‡ºãŸã€‚
    ãƒ»åŸå› ã‚’èª¿ã¹ãŸã¨ã“ã‚latadockã®php-fpmã®Dockerfileã®ä»¥ä¸‹è¨˜è¿°ãŒfalseã§ã‚ã‚‹ç‚ºã¨ã‚ã‹ã£ãŸã€‚
    ARG INSTALL_EXIF=false
    
    ãƒ»ä¸Šè¨˜ã‚’trueã«ã—ã¦ã‚³ãƒ³ãƒ†ãƒŠã‚’å†ãƒ“ãƒ«ãƒ‰ã—ã¦Exifãƒ‡ãƒ¼ã‚¿ã‚’èª­ã¿è¾¼ã¿ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit cd83bf41552eca25355243eae717458c871dc537[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 19:28:29 2019 +0900

    formã«enctypeå±æ€§ã‚’è¿½åŠ 
    
    ç›®çš„
    formçµŒç”±ã§ç”»åƒã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ç‚º

[33mcommit 2de565f03fc18d7f8f0348f3111223c60ae611fa[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 19:23:36 2019 +0900

    ã‚¢ãƒã‚¿ãƒ¼uploadãƒ•ã‚©ãƒ¼ãƒ ç”¨ã®cssã‚’è¿½åŠ 

[33mcommit ddba066e121eee15b1aa32a50ce08aa5f34e2e0e[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 19:23:15 2019 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²â†’ã‚¢ãƒã‚¿ãƒ¼ uploadãƒ•ã‚©ãƒ¼ãƒ ã‚’è¿½åŠ 

[33mcommit 2f6886a12fd6f95f878b5a038898c7eed91d6984[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 19:23:08 2019 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒâ†’å„ãƒšãƒ¼ã‚¸ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§è¡¨ç¤ºã•ã‚Œã‚‹ç”»åƒã‚’å¤‰æ›´
    
    è£œè¶³
    ä¸€éƒ¨cssã‚’ä¿®æ­£ã—ãŸï¼ˆé»’ç·šã®ãƒœãƒ¼ãƒ€ãƒ¼ã‚’å‰Šé™¤ï¼‰

[33mcommit a03ce5f1db5c25127f3b51e32ddaf2303f23d208[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 15:00:04 2019 +0900

    .gitignoreã‹ã‚‰vendorã‚’å‰Šé™¤
    
    ç›®çš„
    vendorã®å¤‰æ›´ãŒæœ¬ç•ªç’°å¢ƒã«åæ˜ ã•ã‚Œãšç™ºç”Ÿã™ã‚‹ã‚¨ãƒ©ãƒ¼ã®è§£æ±ºã‚’å›³ã‚‹ç‚º
    
    ã‚¨ãƒ©ãƒ¼å†…å®¹
    æœ¬ç•ªç’°å¢ƒã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã§ããªã„

[33mcommit 0e87b04de6029ccdce769b512f2c7bc170aeb0fa[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 14:46:18 2019 +0900

    stringlengthã®è¨­å®šã‚’å‰Šé™¤
    
    ãƒ­ãƒ¼ã‚«ãƒ«ç’°å¢ƒã§ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£ã™ã‚‹ç‚º

[33mcommit f266c70e7a2c518071ed949e1c4ab1548297df83[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 14:39:13 2019 +0900

    databaseã®charasetã‚’utf8ã«å¤‰æ›´
    
    herokuãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚¨ãƒ©ãƒ¼ã®è§£æ±ºã‚’å›³ã‚‹ç‚º

[33mcommit 06a422a7f630f1af7e58388a65ed20a0975a5dc2[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 14:25:00 2019 +0900

    varcharã®æœ€å¤§é•·ã‚’191ãƒã‚¤ãƒˆã«å¤‰æ›´
    
    ç›®çš„
    herokuãƒ‡ãƒ—ãƒ­ã‚¤æ™‚ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚¨ãƒ©ãƒ¼ã®è§£æ±ºã‚’å›³ã‚‹ç‚º

[33mcommit 211d637cec22f62144f84ddf931b4986bf520134[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 14:02:04 2019 +0900

    Update composer.json

[33mcommit fdd1b90f3c4abf5202a7a81931700581f89b0a6c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 12:16:38 2019 +0900

    herokuãƒ‡ãƒ—ãƒ­ã‚¤ã®è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 

[33mcommit 01bc7d2723fda72d4f7979bd59a1334314857a8e[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 10:10:55 2019 +0900

    deploy to Heroku

[33mcommit 8ee14647a60cc02946d8695f372d0470816e66d5[m
Merge: d8186f0 c48ae9f
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sat Dec 21 08:01:06 2019 +0900

    Merge pull request #10 from majorboy/delete-comments
    
    ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤æ©Ÿèƒ½

[33mcommit c48ae9f5f913bef2d3ef875990f6ab85d08091c2[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:51:37 2019 +0900

    ãƒã‚¹ãƒˆä¸€è¦§ç”»é¢ã®@endcanã®ä½ç½®ã‚’ä¿®æ­£
    
    ç†ç”±
    å½“åˆ@endcanã®ã‚¹ã‚³ãƒ¼ãƒ—å¤–ã«å‰Šé™¤formãŒå®Ÿè£…ã•ã‚Œã¦ãŠã‚Šã€chromeã®æ¤œè¨¼æ©Ÿèƒ½ã§formã®ã‚³ãƒ¼ãƒ‰ãŒè¡¨ç¤ºã•ã‚Œã¦ã—ã¾ã†ä¸å…·åˆãŒç™ºç”Ÿã—ã¦ã„ãŸç‚º

[33mcommit 83be6a8444326790cc3c6088e62faea53e48d055[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:49:16 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤ã«èªå¯æ©Ÿèƒ½ã‚’è¿½åŠ 
    
    å†…å®¹
    ãƒ»ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯è‡ªåˆ†ãŒæŠ•ç¨¿ã—ãŸã‚³ãƒ¡ãƒ³ãƒˆã®ã¿å‰Šé™¤ã§ãã‚‹
    ï¼ˆä»–ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤ã¯ä¸å¯ï¼‰

[33mcommit ea940f709e7d6ea103b7441fe9e71b14b7462f23[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:48:05 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤æ™‚ã®jsã‚’è¿½åŠ 
    
    å†…å®¹
    ãƒ»å‰Šé™¤ãƒªãƒ³ã‚¯ã‚’ã‚¯ãƒªãƒƒã‚¯â†’ãƒªãƒ³ã‚¯ç›´ä¸‹ã®ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤formãŒsubmitã•ã‚Œã‚‹

[33mcommit fe92042a8062b0baaa415f0084c2dc8b76397118[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:44:39 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤ç”¨ã®cssã‚’è¿½åŠ 

[33mcommit 01c23d0de4d0bbe342e821a51073150c096ae52d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:44:09 2019 +0900

    Quoteè©³ç´°ç”»é¢ã«ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
    
    è£œè¶³
    ä½µã›ã¦ä»¥ä¸‹ã®ä¿®æ­£ã‚’è¡Œã£ãŸ
    (1) ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—æ™‚ã«ä½œæˆã—ãŸ
     ã€€ãƒ†ã‚¹ãƒˆç”¨ã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’å‰Šé™¤
    
    (2) ã‚³ãƒ¡ãƒ³ãƒˆè¡¨ç¤ºã®blade ã‚’forelseâ†’foreachã«å¤‰æ›´
    
    ç†ç”±ï¼šã‚³ãƒ¡ãƒ³ãƒˆãŒãªã„ã¨ãã«ã€Œã‚³ãƒ¡ãƒ³ãƒˆã¯ã‚ã‚Šã¾ã›ã‚“ã€ã¨è¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½ã¯ä¸è¦ã¨åˆ¤æ–­ã—ãŸç‚º

[33mcommit 6354bc3e76e2a2b957b39e1d7857725af15daa2b[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:39:33 2019 +0900

    CommentsControllerâ†’destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©
    
    è£œè¶³
    ãƒ»ä½µã›ã¦storeã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆæ™‚ã®ã‚³ãƒ¼ãƒ‰ã‚’ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã—ãŸ

[33mcommit d2557bd18017aaee19e04a0ed3d18a89975b4e0c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:36:28 2019 +0900

    Quoteå‰Šé™¤æ©Ÿèƒ½ ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã®ã‚³ãƒ¼ãƒ‰ã‚’ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°

[33mcommit 91febbbc3fec1cb69300ff541eb64adc1c80c401[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 21 07:30:38 2019 +0900

    Comment#destroyã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š
    
    è£œè¶³
    ãƒ»ä½µã›ã¦ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ãŒå°‘ã—ã§ã‚‚è¦‹ã‚„ã™ããªã‚‹ã‚ˆã†ã«å„ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã”ã¨ã«ä¸¦ã³æ›¿ãˆãŸ
    ãƒ»ã‚³ãƒ¼ãƒ‰ã®ãƒªãƒ•ã‚¡ã‚¯ã‚¿ãƒªãƒ³ã‚°ã¯åˆ¥ãƒ–ãƒ©ãƒ³ãƒã§ã®æ¤œè¨ã¨ã™ã‚‹

[33mcommit d8186f02945b7d026d27f4c096b3615a3e24ff25[m
Merge: 7e371ac 8ea39f7
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Thu Dec 19 07:01:44 2019 +0900

    Merge pull request #9 from majorboy/edit_default_login
    
    ãƒ­ã‚°ã‚¤ãƒ³/æ–°è¦ç™»éŒ²ç”»é¢ ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º

[33mcommit 8ea39f701c96b6f9ad70f0bcf86229b94efba806[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 19 06:56:44 2019 +0900

    æ–°è¦ç™»éŒ²ç”»é¢ã®ç·¨é›†
    
    å†…å®¹
    ãƒ»ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ•ã‚©ãƒ¼ãƒ å¹…ã‚’å¤‰æ›´
    ã€€ï¼ˆcol-md-8â†’col-md-10)
    
    ãƒ»ãƒ©ãƒ™ãƒ«ã®è‹±èªè¡¨è¨˜ã‚’æ—¥æœ¬èªåŒ–

[33mcommit 916c5183800efca5c91c45ba63ba15c09e6c174e[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 19 06:55:36 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³/ æ–°è¦ç™»éŒ²ç”»é¢ã®ç·¨é›†
    
    å†…å®¹
    ãƒ»ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ãƒ•ã‚©ãƒ¼ãƒ å¹…ã‚’å¤‰æ›´
    ã€€ï¼ˆcol-md-8â†’col-md-10)
    
    ãƒ»ãƒ©ãƒ™ãƒ«ã®è‹±èªè¡¨è¨˜ã‚’æ—¥æœ¬èªåŒ–

[33mcommit 9fa2bf98a10461febc97428caa3f8a215a1eba81[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 19 06:53:34 2019 +0900

    cssã®ã‚¯ãƒ©ã‚¹åã‚’å¤‰æ›´
    
    ç›®çš„
    æ–°è¦ç™»éŒ²ç”»é¢ç­‰ã®ä»–ãƒšãƒ¼ã‚¸ã§ã‚‚
    ä½¿ã„å›ã›ã‚‹ã‚ˆã†ã«ã™ã‚‹ç‚º

[33mcommit 3d4604c4d59fe4f1fb9a33c98121695b19249cf2[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 19 06:11:01 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ç”¨ã®cssã‚’è¿½åŠ 
    
    è£œè¶³ã€€
    ãƒ˜ãƒƒãƒ€ãƒ¼ã¨è¢«ã£ã¦ãƒ­ã‚°ã‚¤ãƒ³ãƒ•ã‚©ãƒ¼ãƒ ãŒè¦‹ãˆãªã„ä¸å…·åˆã‚’è§£æ¶ˆã™ã‚‹ç‚ºã«margin-topã‚’è¿½åŠ ã—ãŸ

[33mcommit e887d899328d3bacbc91b4ef7c8b264bb2531d45[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 19 06:03:56 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆlayoutã‚’èª­ã¿è¾¼ã‚€ã‚ˆã†ã«å¤‰æ›´

[33mcommit 7e371ac89bd68f3b888513b0212b0f28d4cfb630[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:35:00 2019 +0900

    Stockä¸€è¦§ç”»é¢ â†’Userãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
    
    è£œè¶³
     {{ $user->name }}ã®å ´åˆã€
    ã‚¹ãƒˆãƒƒã‚¯ä¸€è¦§ã§æŠ•ç¨¿å…ƒã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åãŒæ­£ã—ãè¡¨ç¤ºã•ã‚Œãªã„ä¸å…·åˆãŒç™ºç”Ÿã—ãŸç‚ºã€
    ãƒ¦ãƒ¼ã‚¶ãƒ¼åã®è¡¨ç¤ºã¯{{ $post->user->name }}ã«å¤‰æ›´ã—ãŸã€‚

[33mcommit f9a17e82e304229bf573a38a22cff981b77a5cb1[m
Merge: ec9a2fd be72534
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Wed Dec 18 22:26:11 2019 +0900

    Merge pull request #8 from majorboy/post/stock_quotes
    
    æŠ•ç¨¿ã‚¹ãƒˆãƒƒã‚¯æ©Ÿèƒ½

[33mcommit be72534e0853866901fb8774c75c154dc1a0a4ce[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:12:51 2019 +0900

    Stockè¿½åŠ /å‰Šé™¤ã®ç‚ºã®jsã‚’è¿½åŠ 
    
    ç›®çš„
    ãƒ»aã‚¿ã‚°çµŒç”±ã§ã‚¹ãƒˆãƒƒã‚¯ã®è¿½åŠ /å‰Šé™¤ã‚’
    æ“ä½œã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ç‚º
    
    ãƒ»aã‚¿ã‚°çµŒç”±ã§ã‚¹ãƒˆãƒƒã‚¯æ©Ÿèƒ½ã‚’æ“ä½œã™ã‚‹ç†ç”±
    ã€€â†’card footeréƒ¨ã®ãƒ‡ã‚¶ã‚¤ãƒ³çµ±ä¸€ã‚’å›³ã‚‹ç‚º
    
    å†…å®¹
    aã‚¿ã‚°ãŒã‚¯ãƒªãƒƒã‚¯ã•ã‚ŒãŸå ´åˆï¼ˆã‚¤ãƒ™ãƒ³ãƒˆï¼‰
    ç›´ä¸‹ã®formã‚’submitã—ã€æŠ•ç¨¿ã®ã‚¹ãƒˆãƒƒã‚¯/ã‚¹ãƒˆãƒƒã‚¯è§£é™¤ã‚’ã§ãã‚‹ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit f902acf8807f4fb6af45ebfe41446f3ad1a11c43[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:08:36 2019 +0900

    Stockæ©Ÿèƒ½ã®cssã‚’è¿½åŠ 

[33mcommit bad545ee53dc340e6320d510ac06dd907737f185[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:08:16 2019 +0900

    Postä¸€è¦§ç”»é¢ã®ä¿®æ­£

[33mcommit 586e92bf9454c099095dc16cd7b5714cffcf1a02[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:07:37 2019 +0900

    Postãƒ¢ãƒ‡ãƒ« stocksã¨ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©
    
    è£œè¶³
    Stockæ•°ã‚’Postä¸€è¦§ç”»é¢ã§è¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«stock_userãƒ¡ã‚½ãƒƒãƒ‰ã‚‚ä½µã›ã¦è¿½åŠ ã—ãŸ

[33mcommit 048b53b7f7370f957f35c4190b3507ff6f0a3170[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:06:17 2019 +0900

    Userãƒ¢ãƒ‡ãƒ«â†’æŠ•ç¨¿ã®stock/unstockæ©Ÿèƒ½ã‚’å®šç¾©
    
    å†…å®¹
    ãƒ»is_stockãƒ¡ã‚½ãƒƒãƒ‰
    â†’ã‚¹ãƒˆãƒƒã‚¯ã®æœ‰ç„¡ã‚’åˆ¤å®š
    
    ãƒ»ã‚¹ãƒˆãƒƒã‚¯ç„¡ã—ã®å ´åˆ
    stockãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½¿ç”¨å¯èƒ½ã«ã™ã‚‹
    
    ãƒ»ã‚¹ãƒˆãƒƒã‚¯æœ‰ã‚Šã®å ´åˆ
    unstockãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½¿ç”¨å¯èƒ½ã«ã™ã‚‹

[33mcommit c4909b4fb69ef757511e87dc4204665623fba0cb[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:01:50 2019 +0900

    Topãƒšãƒ¼ã‚¸ã®ãƒ˜ãƒƒãƒ€ãƒ¼ã«ã‚¹ãƒˆãƒƒã‚¯ä¸€è¦§ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit a0ef05f660e27b5f040f9c4042c7f9d7f273fa9a[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 22:01:07 2019 +0900

    ã‚¹ãƒˆãƒƒã‚¯ä¸€è¦§ç”»é¢ã®Viewã‚’ä½œæˆ

[33mcommit 94777000fb0372fda8106732057fb9611bb35368[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 21:59:50 2019 +0900

    StocksControllerã«index/store/destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit f54cfb7b9917590f94f376346dfd76ea89ea7701[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 21:47:24 2019 +0900

    ã‚¹ãƒˆãƒƒã‚¯æ©Ÿèƒ½ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®šï¼ˆindex/store/destroy)

[33mcommit 8e7c2494f5fab4fae33a80537af3515b27d68b16[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 21:46:33 2019 +0900

    Formã‚¯ãƒ©ã‚¹ã‚’å°å…¥

[33mcommit 1658dd25050ff8b11fe435654740b7f2ed1b24b0[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 06:33:45 2019 +0900

    stocksãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
    
    ç›®çš„
    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒæ°—ã«å…¥ã£ãŸæŠ•ç¨¿ã‚’ã‚¹ãƒˆãƒƒã‚¯ã§ãã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ç‚º

[33mcommit ec9a2fd4d85a6d02a4042b135b30da8425dde380[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 06:12:43 2019 +0900

    Postä¸€è¦§ç”»é¢â†’ãƒ¦ãƒ¼ã‚¶ãƒ¼åã«ãƒã‚¤ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit 21b704f1b8d5031eabb4cff49d88e4ab40873724[m
Merge: e66fcc5 cfc0037
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Wed Dec 18 05:59:45 2019 +0900

    Merge pull request #7 from majorboy/mypage
    
    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒã‚¤ãƒšãƒ¼ã‚¸æ©Ÿèƒ½

[33mcommit cfc00372e30d41a8a7eac4c5c38a7518a3c0ebf1[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 18 05:54:53 2019 +0900

    ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã‚’å°å…¥
    
    è£œè¶³
    ãƒ»ä½µã›ã¦PostsController deleteã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚’redirect backã«å¤‰æ›´
    ãƒ»ç›®çš„
    ãƒã‚¤ãƒšãƒ¼ã‚¸çµŒç”±ã§å‰Šé™¤ã—ãŸéš›ã«ãƒã‚¤ãƒšãƒ¼ã‚¸ä¸€è¦§ç”»é¢ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã•ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹ç‚º

[33mcommit 429b8b0529d0bad361dba480141687180bcdbeb9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 21:31:54 2019 +0900

    mypageã®cssã‚’è¿½åŠ 

[33mcommit 77b2ebe88af92a600169b9dc5b2de1c90fba9f27[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 21:31:42 2019 +0900

    mypageã®Viewã‚’è¿½åŠ 

[33mcommit 8b4fda71ad5f5bfbcd0777af2345ae692c127c34[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 21:29:53 2019 +0900

    UsersController mypageè¡¨ç¤ºã®ãŸã‚ã®showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit 62e0ef32cf3afe6778e13a55bc0a45d28e34c82f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 21:28:58 2019 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼â†’ãƒã‚¤ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit 2a57ba9251e3b85c9ddbdeba8c61850c8be4bc33[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 21:28:43 2019 +0900

    ãƒã‚¤ãƒšãƒ¼ã‚¸ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š

[33mcommit e66fcc59a703b0b6aa6d38cc1f1832739b307e68[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:39:21 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆè¡¨ç¤ºâ†’æ”¹è¡Œæ©Ÿèƒ½ã‚’è¿½åŠ ã—ãŸ

[33mcommit a5ca8c15c292cd09024e0af1b0f43d7900b35376[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:28:16 2019 +0900

    UsersControllerã‚’ä½œæˆ
    
    ç›®çš„
    ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒã‚¤ãƒšãƒ¼ã‚¸æ©Ÿèƒ½å®Ÿè£…ã®ç‚º

[33mcommit f7f42c4ff1e3e7c69a777c4428ef6c25699121e0[m
Merge: 56f32a9 6a0c778
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Tue Dec 17 20:18:53 2019 +0900

    Merge pull request #6 from majorboy/post/add-comment
    
    CommentæŠ•ç¨¿æ©Ÿèƒ½

[33mcommit 6a0c77849371bda41ca43b39252ecab7383f6a77[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:14:50 2019 +0900

    CommentRequestã‚¯ãƒ©ã‚¹ã‚’è¿½åŠ 
    
    ç›®çš„
    ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿æ™‚ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¡¨ç¤ºæ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ç‚º
    
    è£œè¶³
    æ–‡å­—æ•°åˆ¶é™ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒèª­ã¿è¾¼ã¾ã‚Œãªã„ä¸å…·åˆãŒå‡ºã¦ã„ãŸç‚ºã€ä½µã›ã¦ä¿®æ­£ã—ãŸã€‚

[33mcommit d8302e190b20dc0141826ede4710e0b99da17b19[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:13:10 2019 +0900

    CommentæŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ã®cssã‚’è¿½åŠ 

[33mcommit 733665777fe41fd8e03c2ce03fec204b7b42a2c7[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:12:51 2019 +0900

    CommentæŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ  oldãƒ˜ãƒ«ãƒ‘ãƒ¼ã®è¨˜è¼‰ã‚’ä¿®æ­£
    
    è£œè¶³
    ä½µã›ã¦create.blade.phpã®ä¸è¦ãªã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤ã—ãŸ

[33mcommit ac287cf314b84e1bbfb02542a883b6333d412bbd[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:11:24 2019 +0900

    CommentsController storeã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®å®šç¾©

[33mcommit f847bc4421182b36bfe1b74a86a5b2dfa5b9ff88[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 20:10:41 2019 +0900

    CommentsController storeã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¿½åŠ 

[33mcommit 4bda10556b44bd4fa8e5b8d7fe8c858989f2739d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 05:28:30 2019 +0900

    Commentè¡¨ç¤ºç”»é¢ã®ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆ

[33mcommit 36c38e8b95b3191dfd0bae603b7a07a3a7a59459[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 05:27:43 2019 +0900

    Post/Userãƒ¢ãƒ‡ãƒ«â†’Commentãƒ¢ãƒ‡ãƒ«ã¨ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit ef2aecf19c32285eb7b0fcb3300ff8b34c636785[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Tue Dec 17 05:27:19 2019 +0900

    Commentãƒ¢ãƒ‡ãƒ« ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit daffe84ec83da2be3f0ebbed54abf22478a20db1[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 16 20:02:11 2019 +0900

    Commentãƒ¢ãƒ‡ãƒ«ã«DBä¿å­˜å¯èƒ½ãªãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å®šç¾©

[33mcommit c1c806a7e2e1b972fda65a6e7bb428460c986790[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 16 20:00:51 2019 +0900

    Commentsãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
    
    è£œè¶³
    å¤–éƒ¨ã‚­ãƒ¼ã¯ä»¥ä¸‹ï¼’ã¤ã‚’è¨­å®šã—ãŸ
    (1) user_id (ï¼‘å¯¾å¤šï¼‰
    (2) post_id (ï¼‘å¯¾å¤šï¼‰

[33mcommit dd53b3e4036366d1ff995ae8930346a1231f2320[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 16 19:55:32 2019 +0900

    Commentãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ
    
    ç›®çš„
    Quoteã«ã‚³ãƒ¡ãƒ³ãƒˆã‚’æŠ•ç¨¿ã§ãã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹ç‚º

[33mcommit 56f32a9f252498c0fd7a31961abef262b192a304[m
Merge: 027e38a ec2ac92
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 15 19:32:51 2019 +0900

    Merge pull request #5 from majorboy/validate--update/destroy
    
    ç·¨é›†ãƒ»å‰Šé™¤ã®èªå¯æ©Ÿèƒ½

[33mcommit ec2ac922dfd71ba40ecaaa5697c8707acab84aa5[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 19:29:12 2019 +0900

    Postä¸€è¦§ç”»é¢ æŠ•ç¨¿ã—ãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ä»¥å¤–ã¯ã€Œç·¨é›†ã€ã€Œå‰Šé™¤ã€ãƒªãƒ³ã‚¯ã‚’è¡¨ç¤ºã—ãªã„ã‚ˆã†ã«è¨­å®š

[33mcommit 5515a86b9e76ec6cd89e609da6b256d914518798[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 19:25:47 2019 +0900

    PostsControllerã«ç·¨é›†ãƒ»å‰Šé™¤ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™ã®middlewareã‚’è¿½åŠ 

[33mcommit dc76851f5060b107c0a2e2b681bc1886f2043a3c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 19:24:40 2019 +0900

    PostPolicyã®å®šç¾©
    
    å†…å®¹
    ç·¨é›†ãƒ»å‰Šé™¤ã«ã¤ã„ã¦æŠ•ç¨¿ã—ãŸãƒ¦ãƒ¼ã‚¶ãƒ¼ä»¥å¤–ã¯å®Ÿè¡Œã§ããªã„ã‚ˆã†ã«ã™ã‚‹

[33mcommit ce9816ebf29ee6122aa4fd679adc5d940606ce36[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 19:23:57 2019 +0900

    AuthServiceProvider ã«Postãƒãƒªã‚·ãƒ¼ã‚’ç™»éŒ²

[33mcommit fe325737a44e286de3c27326e4073c240f8958c9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 19:05:50 2019 +0900

    PostPolicyã®ä½œæˆ
    
    ç›®çš„
    ç·¨é›†/å‰Šé™¤æ©Ÿèƒ½ã«ã¤ã„ã¦æŠ•ç¨¿ã—ãŸãƒ¦ãƒ¼ã‚¶ã®ã¿ã‚¢ã‚¯ã‚»ã‚¹ãŒã§ãã‚‹åˆ¶é™ã‚’ã¤ã‘ã‚‹ç‚º

[33mcommit 027e38a75f044a2936eafc36992c9775ac3c0624[m
Merge: f1e8fdf 4053614
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 15 18:58:28 2019 +0900

    Merge pull request #4 from majorboy/post#index--pagination
    
    Postä¸€è¦§ç”»é¢ ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³

[33mcommit 40536145c35b4d5141d6d5ee1c8bb050d5defcb9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 18:52:37 2019 +0900

    ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã®cssã‚’è¿½åŠ 

[33mcommit bf9a256eb2d95fc88b9b0b7e463618ae40cda3a6[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 18:52:15 2019 +0900

    ãƒã‚¹ãƒˆä¸€è¦§ç”»é¢ã«ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã‚’å°å…¥

[33mcommit f1e8fdfa746bcbc798e03870052851c14dc81ddc[m
Merge: 2936a97 1ddc551
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 15 15:33:48 2019 +0900

    Merge pull request #2 from majorboy/logout
    
    [WIP] Logoutæ©Ÿèƒ½

[33mcommit 1ddc551550acdc4690cc4093db004cb1fac82a11[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 15:30:11 2019 +0900

    PostsController ã‚¢ã‚¯ã‚»ã‚¹åˆ¶é™ã®è¨­å®šã‚’è¿½åŠ 
    
    å†…å®¹
    éãƒ­ã‚°ã‚¤ãƒ³æ™‚ã¯indexä»¥å¤–ã®ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ããªã„ã‚ˆã†ã«è¨­å®šã—ãŸã€‚

[33mcommit 56ceeef3676e687158545e1d9b05488fdbe935bd[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 15:23:58 2019 +0900

    æ–°è¦ç™»éŒ²å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã‚’å¤‰æ›´â†’Postä¸€è¦§ç”»é¢

[33mcommit e69027b661ad14c5411a3231afefbbeb3e6a5fca[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 15:00:45 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã«å¿œã˜ã¦ãƒ˜ãƒƒãƒ€ãƒ¼ã®è¡¨ç¤ºã‚’å¤‰æ›´
    
    å†…å®¹
    ãƒ­ã‚°ã‚¤ãƒ³æ™‚
    (1) æŠ•ç¨¿ã™ã‚‹
    (2) ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
    
    éãƒ­ã‚°ã‚¤ãƒ³æ™‚
    (1) ãƒ­ã‚°ã‚¤ãƒ³
    (2) æ–°è¦ç™»éŒ²

[33mcommit 65eb3b22759023b256a87a4776957db995739d45[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 14:54:04 2019 +0900

    ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã®ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 4c785814db4b337cde13eaa22c48d718f7bd20e0[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 14:50:30 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã®ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit ef306bace07aada6ac87c585c9d63068f885e6c1[m
Merge: 2a91f76 2936a97
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 14:46:55 2019 +0900

    Merge branch 'master' into logout

[33mcommit 2936a97921d163556fe0ff3bf84eeab7a78e80ce[m
Merge: 8b2f0e6 0b1a60b
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 15 14:46:21 2019 +0900

    Merge pull request #3 from majorboy/post/delete
    
    æŠ•ç¨¿å‰Šé™¤æ©Ÿèƒ½

[33mcommit 2a91f7646ff6df1357b80d3dd24646825bb2fb15[m
Merge: 51e0b84 8b2f0e6
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 12:44:35 2019 +0900

    Merge branch 'master' into logout

[33mcommit 0b1a60baadb85a25bc369906cbe1175dc65e80e8[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 12:42:02 2019 +0900

    æŠ•ç¨¿/æ›´æ–°/å‰Šé™¤æ™‚ã®ãƒ•ãƒ©ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¿½åŠ 

[33mcommit 50ebe4e3f828e5573ba0dbc66fc83c52c3767abf[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 11:37:24 2019 +0900

    aã‚¿ã‚°ã®cssã‚’ä¿®æ­£

[33mcommit d20613824d49ab0cd49b87890fbcca92d07dacc2[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 11:09:17 2019 +0900

    destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit 3d2349ee5465c0be20dcb9322b81ab6abb353afa[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 11:08:55 2019 +0900

    æŠ•ç¨¿å‰Šé™¤ç¢ºèªã®jsã‚’è¿½åŠ 

[33mcommit ee393e00eef84b61bb6029e5648d77fa82aa4919[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 11:08:16 2019 +0900

    destroyã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’å®šç¾©

[33mcommit 84b81630c19f58730673b9dc03d43e7e66f7614d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 10:58:57 2019 +0900

    Postä¸€è¦§ç”»é¢ jsã®ã²ãªå½¢ã‚’æº–å‚™
    
    ç›®çš„
    æŠ•ç¨¿ã‚’æ¶ˆå»ã™ã‚‹éš›ã«ç¢ºèªãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã‚’è¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½ã‚’ã¤ã‘ã‚‹ç‚º

[33mcommit 72f74b5a7bbe80bd8c5f3b4668a91218770e4d68[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 07:39:47 2019 +0900

    Postä¸€è¦§ç”»é¢â†’ æŠ•ç¨¿å‰Šé™¤ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit 8b2f0e63dc06224b011e1880b15a40205d37deb4[m
Merge: 8b79708 f4a3a4a
Author: majorboy <49441355+majorboy@users.noreply.github.com>
Date:   Sun Dec 15 07:26:22 2019 +0900

    Merge pull request #1 from majorboy/PostRequest--validation
    
    PostRequestã‚¯ãƒ©ã‚¹

[33mcommit f4a3a4a31ee643398cc3e13e4e67d6736c1350b9[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 07:23:03 2019 +0900

    store/updateã®å¼•æ•°ã‚’PostRequestå‹ã«å¤‰æ›´
    
    ç›®çš„
    store/updateã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³æ©Ÿèƒ½ã‚’å…±é€šåŒ–ã™ã‚‹ç‚º
    
    è£œè¶³
    ä¸è¦ãªã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚‚ä½µã›ã¦å‰Šé™¤ã—ãŸ

[33mcommit babbe6fd753f92ae5f272f07c6df73f923a47590[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 07:21:36 2019 +0900

    PostReQuestã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©
    
    è£œè¶³
    ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚‚å„ã€…æ—¥æœ¬èªã§è¿½åŠ ã—ãŸã€‚

[33mcommit 51e0b84ae2dd0adc09d6aab0bad443fbb310667c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 07:15:08 2019 +0900

    ãƒ­ã‚°ã‚¤ãƒ³/ãƒ­ã‚°ã‚¢ã‚¦ãƒˆå¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã‚’æŠ•ç¨¿ä¸€è¦§ç”»é¢ã«å¤‰æ›´

[33mcommit 377f7d14a21eb24c128a57fa7bdd16056b1a9053[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 07:14:30 2019 +0900

    Topmãƒšãƒ¼ã‚¸ ãƒ˜ãƒƒãƒ€ãƒ¼â†’ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit b4480198897c0cd8e41aadcb6a5ad4cb3b3445a7[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 03:45:33 2019 +0900

    PostRequestã‚¯ãƒ©ã‚¹ã‚’ä½œæˆ
    
    ç›®çš„
    store / updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã§é‡è¤‡ã—ã¦ã„ã‚‹
    ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å…±é€šåŒ–ã™ã‚‹ç‚º

[33mcommit 8b79708dc01ba6e883ebdfc2c03f2e670af6bba1[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 03:37:24 2019 +0900

    Updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit 810e3555197da19f5925cf3e93daff52396c75fe[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 03:36:58 2019 +0900

    Updateã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’å®šç¾©

[33mcommit 46b2b3319367a559a4e10e76596a222b5a1bc0c6[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 02:26:16 2019 +0900

    æŠ•ç¨¿ç·¨é›†ç”»é¢ã‚’ä½œæˆ
    
    è£œè¶³
    æŠ•ç¨¿ã®ç·¨é›†ã«ã‚ãŸã£ã¦æ—¢ã«æŠ•ç¨¿æ¸ˆã¿ã®å†…å®¹ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«oldãƒ˜ãƒ«ãƒ‘ãƒ¼ã«$post->bodyç­‰ã‚’è¿½åŠ ã—ãŸã€‚

[33mcommit 5527cf5d24d8ec64e059aa574decae01de1b4d00[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 02:23:51 2019 +0900

    Editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit b297ea23e1d34f0ba881f32982634acd9d85907f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 02:23:37 2019 +0900

    Editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’å®šç¾©

[33mcommit 5f4f39080507cad3e5a032c161e513fce23a96d1[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 15 02:23:17 2019 +0900

    Postä¸€è¦§ç”»é¢ â†’editã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
    
    è£œè¶³
    ä¸€éƒ¨cssã®å¾®èª¿æ•´ã‚‚è¡Œã£ãŸ

[33mcommit 7a32293e511dccc25592426bee26cd57e1c0c923[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sat Dec 14 09:26:06 2019 +0900

    æŠ•ç¨¿æ©Ÿèƒ½ ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 
    
    å†…å®¹
    (1) Quote/Source â†’å¿…é ˆ
    (2)Quote/æ—¥æœ¬èªè¨³â†’æœ€å¤§500æ–‡å­—
    (3) Source â†’æœ€å¤§150æ–‡å­—

[33mcommit 98c39cbeeba800fdc0754fdf390199e63a974473[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 13 06:56:20 2019 +0900

    PostæŠ•ç¨¿ç”»é¢ cssã‚’è¿½åŠ 
    
    è£œè¶³
    åŒæ™‚ã«Postä¸€è¦§ç”»é¢ç­‰ã®cssã®å¾®èª¿æ•´ã‚‚è¡Œã£ãŸ

[33mcommit 9f47fead83533248fd3416348f5cf5d4c37f08f5[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 13 06:54:44 2019 +0900

    Viewã®è¡¨ç¤ºã‚’ä¿®æ­£

[33mcommit 4e711e1076839019522acea36210e16ef525cbc4[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 13 06:53:47 2019 +0900

    Post/Userãƒ¢ãƒ‡ãƒ«ã€€ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit 6784a6f30907642699fdba6380f49002ad24618c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 13 06:53:15 2019 +0900

    PostsController create/storeã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit b78467952f262228b3de063df0097c584da7d248[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Fri Dec 13 06:52:41 2019 +0900

    create / storeã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’å®šç¾©

[33mcommit 2b455590d31dfc7523dfcb3ccb658e29096114c3[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 20:53:30 2019 +0900

    æŠ•ç¨¿ç”»é¢ãƒ•ã‚©ãƒ¼ãƒ ã®é››å½¢ã‚’ä½œæˆ

[33mcommit 03a3b0d452464f0fe68a5ed5373fdfe43c352a29[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 20:18:22 2019 +0900

    createã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

[33mcommit 76bef5eb152ee5a7278e2dd1cfdf3292ee5e579e[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 07:12:23 2019 +0900

    Postè©³ç´°ç”»é¢  é‡è¤‡ã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤ã—å…±é€šåŒ–

[33mcommit 91ab557b520e17c71065f1f22720a1c7b651907b[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 07:10:31 2019 +0900

    Postä¸€è¦§ç”»é¢ é‡è¤‡ã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤ã—å…±é€šåŒ–

[33mcommit 4a80c071182d0862dc6f9b2b933a34ecb76b671c[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 07:05:07 2019 +0900

    ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆç”»é¢ã®ã²ãªå½¢ã‚’ä½œæˆ
    
    ç›®çš„
    index / show ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ã‚³ãƒ¼ãƒ‰é‡è¤‡éƒ¨åˆ†ã‚’å…±é€šåŒ–ã™ã‚‹æº–å‚™ã®ç‚º

[33mcommit 1e0be4d9ca05884a409c2bbce82ae5b124bff704[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 06:59:10 2019 +0900

    Postä¸€è¦§ç”»é¢ â†’Postè©³ç´°ç”»é¢ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¨­å®š
    
    è£œè¶³
    å¾Œã»ã©Postè©³ç´°ç”»é¢ã«ã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿æ©Ÿèƒ½ã‚’å®Ÿè£…ã™ã‚‹

[33mcommit 45386a8723086f12e65602f63c9dac760406086d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 06:58:13 2019 +0900

    Postè©³ç´°ç”»é¢â†’æ”¹è¡Œè¡¨ç¤ºã§ãã‚‹ã‚ˆã†ã«è¨­å®š

[33mcommit a872c0d45c664fd732a13ccbe3dc5fafaa40a7a7[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 06:57:01 2019 +0900

    Post#showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°â†’ImplicitBindingã§æ›¸ãæ›ãˆ

[33mcommit f3a360722ded4bdaf73453335b8a55d43d9079a8[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 06:48:27 2019 +0900

    Post#showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š
    
    è£œè¶³
    resourceå‹ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã§
    ãƒ«ãƒ¼ãƒˆãŒå®šç¾©ã•ã‚Œã¦ã„ãªã„ã¨ã„ã†ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ãŸç‚ºã€ä¸€æ—¦åˆ¥é€”showã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®šã™ã‚‹ã“ã¨ã«ã—ãŸ

[33mcommit 375c9aa6b8ff3c6c7acb61388643a4ebc1dcc283[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 05:54:29 2019 +0900

    Post/show action&viewã®ã²ãªå½¢ã‚’è¿½åŠ 

[33mcommit 40bd49fae9fba17197828efd98134c70e768ed97[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Thu Dec 12 05:52:18 2019 +0900

    Postä¸€è¦§ç”»é¢â†’DBã«ãƒ‡ãƒ¼ã‚¿ãŒã‚ã‚‹å ´åˆã®ã¿ç¿»è¨³ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«è¨­å®š

[33mcommit 19bb48ad1c945b8ee05a2246fa17fdbcdf3aa5ef[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 21:16:51 2019 +0900

    Topãƒšãƒ¼ã‚¸ãƒ˜ãƒƒãƒ€ãƒ¼â†’ ãƒ­ã‚°ã‚¤ãƒ³/æ–°è¦ç™»éŒ²ç”»é¢ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¨­å®š

[33mcommit 10537f43bb7af8c391d5d1dd1551c0704847a222[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 21:09:48 2019 +0900

    Postã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ© ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®š
    
    è£œè¶³
    Postãƒ¢ãƒ‡ãƒ«ã¯CRUDæ©Ÿèƒ½ã‚’å®Ÿè£…äºˆå®šã§ã‚ã‚‹ç‚ºã€resourceã§ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚’è¨­å®šã™ã‚‹ã“ã¨ã«ã—ãŸã€‚

[33mcommit 1a81178094eeec2f445f40833c28c0eb6d971e38[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 21:04:51 2019 +0900

    Postä¸€è¦§ç”»é¢ indexã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆ

[33mcommit 2f7c0bdfeffd6fb0a8920e71fef848bcf99894da[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 20:05:26 2019 +0900

    Postsãƒ†ãƒ¼ãƒ–ãƒ«translationã‚«ãƒ©ãƒ ã‚’è¿½åŠ 
    
    è£œè¶³
    user_idã®å¤–éƒ¨ã‚­ãƒ¼è¨­å®šã§ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ãŸç‚ºã€åˆ¥é€”å¤–éƒ¨ã‚­ãƒ¼è¨­å®šç”¨ã®ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã€åŒæ™‚ã«å®Ÿè¡Œã—ãŸã€‚

[33mcommit cdb1bacff5d2be182fc1550fd9cc71b6517d091d[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 07:43:20 2019 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼ ã‚¿ã‚¤ãƒˆãƒ«éƒ¨ã®merginã‚’è¿½åŠ 

[33mcommit 23f4658244aeb2589ea1b1bc809718b331d4f762[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 07:42:06 2019 +0900

    Postä¸€è¦§ç”»é¢ ãƒ˜ãƒƒãƒ€ãƒ¼ã®ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆ

[33mcommit d4f9f6df5daaa51fb7e25878a56dd5c9b15d5cb2[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 06:29:24 2019 +0900

    Postä¸€è¦§ç”»é¢ã®ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆ
    
    [ å†…å®¹ ]
    ãƒ»HTMLã§ä¸€æ—¦ã€ä¸€è¦§ç”»é¢ã®ãƒ¢ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆã—ãŸã€‚
    
    ãƒ»ControllerçµŒç”±ã§ã®ãƒ‡ãƒ¼ã‚¿åŸ‹ã‚è¾¼ã¿ã¯
    ã€€å¾Œã»ã©å®Ÿè£…ã™ã‚‹

[33mcommit 72486bdc47e1c51b017f344b7bb79312bca435cb[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Wed Dec 11 06:27:09 2019 +0900

    sassã‚’å°å…¥

[33mcommit 38df54280dafe91c753697b94f553e1ce513ad74[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 9 07:14:48 2019 +0900

    Posts ä¸€è¦§ç”»é¢ã®ã²ãªå½¢ã‚’ä½œæˆ
    
    è£œè¶³
    ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã¯ä»®ç½®ãã§è¨­å®šã—ãŸ

[33mcommit 7152bc379c6d1381a1a993694401197878b855ef[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Mon Dec 9 06:26:41 2019 +0900

    PostsControllerã‚’ä½œæˆ
    
    è£œè¶³
    --resourceã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚‚ä»˜ã‘ã‚‹ã“ã¨ã§
    CRUDé–¢é€£ã®ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã®æ çµ„ã¿ã‚‚åŒæ™‚ã«ä½œæˆã—ãŸã€‚

[33mcommit 7331955532aab8b006259e5592dd8d8a389f6104[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 21:12:33 2019 +0900

    Postãƒ¢ãƒ‡ãƒ«protected $fillableã§ä¿å­˜å¯èƒ½ãªãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’å®šç¾©

[33mcommit 607e6495536233e92dc52e8c0719cc8161ede220[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 21:04:06 2019 +0900

    Postsãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
    
    è£œè¶³
    å¤–éƒ¨ã‚­ãƒ¼ã¨ã—ã¦user_idã‚’è¨­å®šã—ãŸ

[33mcommit 9c3989a7a9ebeb2b29da78b544b1470a566cf249[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 20:40:46 2019 +0900

    Authã‚³ãƒãƒ³ãƒ‰ã§ãƒ¦ãƒ¼ã‚¶ãƒ¼ç™»éŒ²ãƒ»ãƒ­ã‚°ã‚¤ãƒ³/ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½ã‚’å®Ÿè£…ã—ãŸ

[33mcommit 440d4ab19002b357345efc865a726c18bca4f7ec[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 07:59:19 2019 +0900

    Postãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ

[33mcommit b22bae1ed482b7b6d3114bc438d087ca1f1542b0[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 07:55:25 2019 +0900

    ç’°å¢ƒè¨­å®šã‚’å¤‰æ›´
    
    å†…å®¹
    (1) ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³ã‚’ã€Œæ±äº¬ã€ã«è¨­å®š
    
    (2) è¨€èªè¨­å®šâ†’ã€Œæ—¥æœ¬èªã€ã«å¤‰æ›´

[33mcommit 3fdcae8140af2563af31466ca71b91be291a2f6f[m
Author: KengoNagata <majorboy47@gmail.com>
Date:   Sun Dec 8 07:14:20 2019 +0900

    Initial commit
